<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"

    android:layout_height="190dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patientImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />


        <TextView
            android:id="@+id/waitingPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Vukasin"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toEndOf="@+id/patientImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waitingPatientSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Markovic"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toEndOf="@+id/patientImg"
            app:layout_constraintTop_toBottomOf="@+id/waitingPatientName"
            app:layout_constraintVertical_bias="0.154" />

        <TextView
            android:id="@+id/waitingpatientSimptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addasdasdasdasdasdasdasdasdasd"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/patientImg"
            app:layout_constraintTop_toBottomOf="@+id/patientImg"
            app:layout_constraintVertical_bias="0.322" />

        <Button
            android:id="@+id/waitingRoomZdravBtn"

            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="ZDRAV"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waitingpatientSimptoms"
            app:layout_constraintVertical_bias="0.652" />

        <Button
            android:id="@+id/waitingRoomHospitalizacijaBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="HOSPITALIZACIJA"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.751"
            app:layout_constraintStart_toEndOf="@+id/waitingRoomZdravBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>